<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Never Faded Obsession</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: aliceblue;
        }

        .jumbotron {
            background-image: url('bg.jpg');
            background-attachment: fixed;
            background-size: cover;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        .container {
            margin-top: 50px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .para{
            width: 80%;
            font-size: larger;
            letter-spacing: 2px;
            line-height: 35px;
        }
         @media only screen and (max-width: 600px) {
            .image{
                height: 400px;
                width: 300px;
                margin-top: 30px;
            }
            .para{
                font-size: medium;
            }
            h2{
                font-size: large;
            }

        }
    </style>
</head>
<body>

    <!-- Jumbotron -->
    <div class="jumbotron text-center">
        <h1 class="display-4">Never Faded Obsession</h1>
        <p class="lead">"Self Survival is the Best"</p>
        
        <hr class="my-4">
        <p>A.M. Jessy</p>
        <a class="btn btn-primary btn-lg" href=" https://amzn.eu/d/7tYJZTb" role="button">Buy Now</a>
        <br><br>
        <p class="lead">Official Launch Date: 31/01/2024</p>
    </div>

    <!-- Content Section -->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h2>About the Book</h2>
                <p class="para">It is the life of a typical orthodox family, in which a girl Jeya shares about her present life and the political society. It also has an indescribable love story. The novel deals about the orthodox society and her independence.</p>
                <br><br><br>  <br>
                <h2>Get Your Copy Now!</h2>
                <p>Available on:</p>
                <a href=" https://amzn.eu/d/7tYJZTb" class="btn btn-primary">Amazon</a>
            </div>
             <div class="col-md-4">
                <img src="cover.png" height="600px" width="400px" alt="book">
            </div>
        </div>
    </div>

    <br><br><br>
    <!-- Bootstrap JS scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
